@import "src/styles"

:host ::ng-deep
    .p-datatable .p-datatable-header
        padding: 1rem
        text-align: left
        font-size: 1.5rem
        h5
            font-size: 1.25rem
            font-family: inherit
            font-weight: 600
            line-height: 1.2
            color: inherit
    
    .p-paginator
        justify-content: right