.main-container
    background-color: #fafafa    

.sdbox
    box-shadow: 4px 0 2px -2px gray
    background-color: black

.pad-container
    padding-top: 70px
    padding-bottom: 20px
    height: 100vh
