.bg-light
    opacity: 0.8
    background: blue !important
    box-shadow: 0 4px 2px -2px gray

.img-logo
    padding-left: 0.5rem
    align-items: center
    justify-content: space-around

.navbar-brand 
  font-size: 1rem
  padding-left: 0.5rem

.shadow 
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.35)!important

 
